{
	chapter.01B43572A671F49B.title: "First Steps"
	chapter.172B129E854153F0.title: "World Explorer"
	quest.00183724E39B537F.quest_desc: ["Gather gold for golden apples, bartering, and advanced redstone components."]
	quest.00183724E39B537F.quest_subtitle: "A touch of luxury."
	quest.0929C55FD6591DFA.quest_desc: ["Punch trees, turn logs into planks, then craft your first crafting table. This unlocks almost every recipe you’ll need early on."]
	quest.0929C55FD6591DFA.quest_subtitle: "Every great journey starts at a crafting bench."
	quest.0A1F9922F0C9783C.quest_desc: ["Upgrade from wood to stone tools; the boost in durability and speed changes everything."]
	quest.0A1F9922F0C9783C.quest_subtitle: "Cobble opens the path forward."
	quest.0D84378852865C3D.quest_desc: ["Get the explorer's compass to locate different unique and explorable biomes."]
	quest.0D84378852865C3D.quest_subtitle: "Explore different biomes"
	quest.0DDD943AB81BC3E2.quest_desc: ["Broad temperate grasslands; villages can generate in Prairie (Pasture variant is treeless and quieter)."]
	quest.0DDD943AB81BC3E2.quest_subtitle: "Visit the biome Prairie."
	quest.0F7D30B18AE94B4B.quest_desc: ["Make at least a wooden pickaxe, axe and shovel to start."]
	quest.0F7D30B18AE94B4B.quest_subtitle: "Time to chop, mine and dig — the wooden way."
	quest.1092802F30A4144C.quest_desc: ["Find precious emeralds. They are very valuable for trading with villagers."]
	quest.1092802F30A4144C.quest_subtitle: "Precious emeralds"
	quest.19CB5C08030DBEFF.quest_desc: ["High icy summits with powder snow and goats; bring leather boots to avoid sinking."]
	quest.19CB5C08030DBEFF.quest_subtitle: "Visit the biome Frozen Peaks."
	quest.1A0E84B46BBAB3D6.quest_desc: ["Jungle variant dominated by bamboo shoots; panda habitat and fast renewable scaffolding source."]
	quest.1A0E84B46BBAB3D6.quest_subtitle: "Visit the biome Bamboo Jungle."
	quest.1F54D3C71327C466.quest_desc: ["Hot, arid sands with no rain; cactus and sugar cane, plus temples, villages, and husks at night."]
	quest.1F54D3C71327C466.quest_subtitle: "Visit the biome Desert."
	quest.206D2A27E38C880F.quest_desc: ["Flat, frigid grasslands blanketed in snow; fewer trees and possible snowy villages."]
	quest.206D2A27E38C880F.quest_subtitle: "Visit the biome Snowy Plains."
	quest.20D89ACD6BD792EF.quest_desc: ["A shield in off-hand can save your life early."]
	quest.20D89ACD6BD792EF.quest_subtitle: "Better safe than sorry."
	quest.29C72054ADD85C1E.quest_desc: ["Craft barrels for vertical, village-style storage that fits tight corners."]
	quest.29C72054ADD85C1E.quest_subtitle: "Compact, tidy storage."
	quest.2B8FE4C7A83690F9.quest_desc: ["A magical forest full of vibrant blue and purple trees, glowing mushrooms, and mystical ambiance."]
	quest.2B8FE4C7A83690F9.quest_subtitle: "Visit the biome Mystic Grove"
	quest.2C1016A0D33E4861.quest_desc: ["Wide open grasslands with few trees, many passive mobs, and frequent villages—great for early bases and farms."]
	quest.2C1016A0D33E4861.quest_subtitle: "Visit the biome Plains."
	quest.2EF369AC25F763C9.quest_desc: ["A colorful forest variant packed with many flower types and bees—ideal for dyes and honey."]
	quest.2EF369AC25F763C9.quest_subtitle: "Visit the biome Flower Forest."
	quest.2FD2DCBE9248CEE5.quest_desc: ["Extremely rare, mob-free islands of mycelium with giant mushrooms and mooshrooms."]
	quest.2FD2DCBE9248CEE5.quest_subtitle: "Visit the biome Mushroom Fields."
	quest.32BFE91A69123602.quest_desc: ["Breezy upland grasslands dotted with flowers and bees, often bordering mountain biomes."]
	quest.32BFE91A69123602.quest_subtitle: "Visit the biome Meadow."
	quest.369C74E71FAF72DE.quest_desc: ["Conifer forests with wolves, spruce, and sweet-berry bushes; cool climate with podzol patches."]
	quest.369C74E71FAF72DE.quest_subtitle: "Visit the biome Taiga."
	quest.3780A56F24446C02.quest_desc: ["Dense dark-oak canopy keeps the ground dim; more mob spawns and plenty of dark wood."]
	quest.3780A56F24446C02.quest_subtitle: "Visit the biome Dark Forest."
	quest.381BCD28644089C6.quest_desc: ["The best protection in the game. You'll be almost invincible."]
	quest.381BCD28644089C6.quest_subtitle: "Get the super diamond armor"
	quest.381C7DF06B02B1E0.quest_desc: ["Full iron set boosts survival and confidence."]
	quest.381C7DF06B02B1E0.quest_subtitle: "Put some iron on that skin."
	quest.38C52C7839E46141.quest_desc: ["Get the explorer's compass to locate different unique and explorable structures."]
	quest.38C52C7839E46141.quest_subtitle: "Explore different structures"
	quest.42DFF7000D36855C.quest_desc: ["Gravelly, powder-snow wasteland with desert grasses, cold temps, and no passive mobs; uncommon."]
	quest.42DFF7000D36855C.quest_subtitle: "Visit the biome Cold Desert."
	quest.43A9D41C2E02AF5C.quest_desc: ["Build a 5×5 shelter and place a bed."]
	quest.43A9D41C2E02AF5C.quest_subtitle: "Survive your first night in comfort."
	quest.45F75FD93B6967E0.quest_desc: ["Turn harvested wheat into bread for a simple, renewable food source."]
	quest.45F75FD93B6967E0.quest_subtitle: "Reliable carbs."
	quest.465165E71AA49333.quest_desc: ["Rare, striking fields of packed-ice pillars; beautiful but slippery terrain."]
	quest.465165E71AA49333.quest_subtitle: "Visit the biome Ice Spikes."
	quest.47116EFCCF31BAB4.quest_desc: ["Mine the Nether’s ancient debris and refine it into netherite—the pinnacle of durability."]
	quest.47116EFCCF31BAB4.quest_subtitle: "Hidden in the depths."
	quest.47F2A3F359713DB1.quest_desc: ["Start charting your surroundings for navigation."]
	quest.47F2A3F359713DB1.quest_subtitle: "Know your land, draw it down."
	quest.47F8FAB897A6F452.quest_desc: ["Temperate woods with oak and birch, flowers and bees; easy wood access and common mobs."]
	quest.47F8FAB897A6F452.quest_subtitle: "Visit the biome Forest."
	quest.481610F436A06707.quest_desc: ["Turn raw iron into ingots—your gateway to stronger tools, armor, and utilities."]
	quest.481610F436A06707.quest_subtitle: "Smelt the basics."
	quest.4AB92A705803846C.quest_desc: ["Upgrade to stone for speed and durability."]
	quest.4AB92A705803846C.quest_subtitle: "Stronger tools, stronger you."
	quest.4C614AE2FE22D3A7.quest_desc: ["The best way to travel around the world"]
	quest.4C614AE2FE22D3A7.quest_subtitle: "Fly faster with elytra"
	quest.4CA9DB7F83A72E66.quest_desc: ["Warm, dry plains with acacia trees, rolling hills, and frequent villages."]
	quest.4CA9DB7F83A72E66.quest_subtitle: "Visit the biome Savanna."
	quest.4D1FD0094B571169.quest_desc: ["Vast poppy/rose-bush fields on grass and coarse dirt; no trees spawn here—survival can be tricky without nearby wood"]
	quest.4D1FD0094B571169.quest_subtitle: "Visit the biome Lush Savanna."
	quest.4F2CB70961BB7619.quest_desc: ["Head deep into the caves and secure your first diamonds. Fortune helps, but bravery helps more."]
	quest.4F2CB70961BB7619.quest_subtitle: "Shiny and oh-so-rare."
	quest.4FEB666E89BF7BDD.quest_desc: ["Upgrade your arsenal in diamond."]
	quest.4FEB666E89BF7BDD.quest_subtitle: "Sharper than steel."
	quest.504B51074594DF34.quest_desc: ["Sparse flowering oaks, distinct green tones, rose bushes and oxeye daisies; easy early-game farms (azalea trees in recent versions)."]
	quest.504B51074594DF34.quest_subtitle: "Visit the biome Orchard."
	quest.51E63EDF627254AA.quest_desc: ["Forge the ultimate protection—and a blade to match. Nothing hits harder or lasts longer."]
	quest.51E63EDF627254AA.quest_subtitle: "Cover me in debris."
	quest.5307A1BFBB7F2C81.quest_desc: ["Organize resources early with big storage."]
	quest.5307A1BFBB7F2C81.quest_subtitle: "You’re going to need space for all that loot."
	quest.59920568FFC5EE19.quest_desc: ["Striped terracotta mesas and red sands; surface gold ore and frequent mineshafts."]
	quest.59920568FFC5EE19.quest_subtitle: "Visit the biome Badlands."
	quest.5DA8C25CA110FBB8.quest_desc: ["Peaceful pink hills with cherry blossoms, bees, and plenty of petals—great for scenic builds."]
	quest.5DA8C25CA110FBB8.quest_subtitle: "Visit the biome Cherry Grove."
	quest.5F288646F121D53F.quest_desc: ["Stock up on coal to craft plenty of torches."]
	quest.5F288646F121D53F.quest_subtitle: "Dig deep, light bright."
	quest.5F8F1A7E2077C8B3.quest_desc: ["Dramatic, knife-edge mountains with snow and sheer drops—challenging climbing routes."]
	quest.5F8F1A7E2077C8B3.quest_subtitle: "Visit the biome Jagged Peaks."
	quest.61C52A8336D0F67F.quest_desc: ["Shallow waters, lily pads, witch huts, and vines; slimes at night in certain moon phases."]
	quest.61C52A8336D0F67F.quest_subtitle: "Visit the biome Swamp."
	quest.65799BEF8416E171.quest_desc: ["Breed cows using wheat for leather and beef."]
	quest.65799BEF8416E171.quest_subtitle: "Two cows make more cows"
	quest.66C3A72E382EBE43.quest_desc: ["Rare frosted groves of rainbow birch and fir; icy irises and violets cover a snowy, peaceful landscape (often near Mushroom Fields / Frozen Ocean)."]
	quest.66C3A72E382EBE43.quest_subtitle: "Visit the biome Auroral Garden."
	quest.6A363B5303B6A2DE.quest_desc: ["Smelt or cook food for efficient saturation during mining and fights."]
	quest.6A363B5303B6A2DE.quest_subtitle: "Protein power."
	quest.6BA24C8D529A51FB.quest_desc: ["Autumnal maple/oak woods with yellow-orange-red leaf piles, toadstools, and pumpkins in sub-variants."]
	quest.6BA24C8D529A51FB.quest_subtitle: "Visit the biome Seasonal Forest."
	quest.6E2E8495A48381A0.quest_desc: ["Muddy shallows and tangled mangrove roots; frogs, mud blocks, and the mangrove wood set."]
	quest.6E2E8495A48381A0.quest_subtitle: "Visit the biome Mangrove Swamp."
	quest.70ACBAF09436A68D.quest_desc: ["Dark, eerie forests filled with black trees and a spooky atmosphere."]
	quest.70ACBAF09436A68D.quest_subtitle: "Visit the biome Ominous Woods"
	quest.71C1A3F0FECF96C5.quest_desc: ["Nether biome of scarlet fog with spires of Rose Quartz blocks and clusters—sparkling, crystalline caverns."]
	quest.71C1A3F0FECF96C5.quest_subtitle: "Visit the biome Crystalline Chasm."
	quest.7618DF62A53D713A.quest_desc: ["Set a base waypoint for quick returns."]
	quest.7618DF62A53D713A.quest_subtitle: "Fast travel is the best travel."
	quest.783625CEDD180E9D.quest_desc: ["Bright woodland of tall birch trees, gentle terrain, and clear visibility."]
	quest.783625CEDD180E9D.quest_subtitle: "Visit the biome Birch Forest."
	quest.7844AE79F1E9199A.quest_desc: ["Dense tropical vegetation with vines, cocoa, and bamboo; parrots and ocelots among towering trees."]
	quest.7844AE79F1E9199A.quest_subtitle: "Visit the biome Jungle."
	quest.78D955BE9717DBE3.quest_desc: ["Till soil, plant wheat, hydrate, and harvest."]
	quest.78D955BE9717DBE3.quest_subtitle: "Bread won’t bake itself."
	quest.7FA47A43E76F2EEF.quest_desc: ["Endless plains of purple lavender flowers with a calming scent."]
	quest.7FA47A43E76F2EEF.quest_subtitle: "Visit the biome Lavender Fields"
}
