{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "world_explorer"
	group: ""
	icon: {
		id: "minecraft:compass"
	}
	id: "172B129E854153F0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:grass_block"
			}
			id: "2C1016A0D33E4861"
			rewards: [{
				id: "5BDAD66556959F3D"
				item: {
					count: 1
					id: "minecraft:saddle"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:plains"
				id: "4EB8785E4A5F6DF7"
				type: "biome"
			}]
			x: -26.0d
			y: -14.0d
		}
		{
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "47F8FAB897A6F452"
			rewards: [{
				count: 5
				id: "770BDF3329A5B3AC"
				item: {
					count: 1
					id: "minecraft:bee_nest"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:forest"
				id: "0B093CA71CFB774B"
				type: "biome"
			}]
			x: -24.0d
			y: -14.0d
		}
		{
			id: "2EF369AC25F763C9"
			rewards: [{
				id: "6ACC43A1C767DF17"
				item: {
					count: 1
					id: "minecraft:spore_blossom"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:flower_forest"
				icon: {
					id: "minecraft:poppy"
				}
				id: "1291F4F100660F5F"
				type: "biome"
			}]
			x: -22.0d
			y: -14.0d
		}
		{
			id: "3780A56F24446C02"
			rewards: [{
				id: "1DF12CA9F1419510"
				item: {
					count: 1
					id: "minecraft:music_disc_creator_music_box"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:dark_forest"
				icon: {
					id: "minecraft:dark_oak_sapling"
				}
				id: "2323B823506E5235"
				type: "biome"
			}]
			x: -20.0d
			y: -14.0d
		}
		{
			id: "783625CEDD180E9D"
			rewards: [{
				count: 2
				id: "4BB7E84D4A2FE324"
				item: {
					count: 1
					id: "minecraft:name_tag"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:birch_forest"
				icon: {
					id: "minecraft:birch_sapling"
				}
				id: "194FD6A967F6F18A"
				type: "biome"
			}]
			x: -18.0d
			y: -14.0d
		}
		{
			id: "369C74E71FAF72DE"
			rewards: [
				{
					id: "029600C44E9B1547"
					item: {
						components: {
							"minecraft:damage": 48
						}
						count: 1
						id: "minecraft:wolf_armor"
					}
					type: "item"
				}
				{
					id: "7C1303C1C59E7218"
					item: {
						count: 1
						id: "minecraft:wolf_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:taiga"
				icon: {
					id: "minecraft:spruce_sapling"
				}
				id: "0839DE1887DB9B10"
				type: "biome"
			}]
			x: -16.0d
			y: -14.0d
		}
		{
			id: "206D2A27E38C880F"
			rewards: [
				{
					count: 16
					id: "59A11F560395ECFA"
					item: {
						count: 1
						id: "chipped:bundled_white_wool"
					}
					type: "item"
				}
				{
					count: 2
					id: "404CA7919CE07999"
					item: {
						count: 1
						id: "minecraft:powder_snow_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:snowy_plains"
				icon: {
					id: "minecraft:snow_block"
				}
				id: "35446A8ECA6E92EB"
				type: "biome"
			}]
			x: -14.0d
			y: -14.0d
		}
		{
			id: "465165E71AA49333"
			rewards: [{
				count: 64
				id: "761197E943F4A1A4"
				item: {
					count: 1
					id: "chipped:smoothed_double_inlayed_blue_ice"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:ice_spikes"
				icon: {
					id: "minecraft:ice"
				}
				id: "0D51C091B165FE6E"
				type: "biome"
			}]
			x: -12.0d
			y: -14.0d
		}
		{
			id: "1F54D3C71327C466"
			rewards: [{
				count: 64
				id: "046331B3BB2967F9"
				item: {
					count: 1
					id: "more_bows_and_arrows:cactus_arrow"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:desert"
				icon: {
					id: "minecraft:cactus"
				}
				id: "52B0221ABD3A4FA9"
				type: "biome"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			id: "4CA9DB7F83A72E66"
			rewards: [
				{
					count: 2
					id: "3C51D3FD16FA2A17"
					item: {
						components: {
							"minecraft:damage": 144
						}
						count: 1
						id: "supplementaries:slingshot"
					}
					type: "item"
				}
				{
					count: 3
					id: "5E08E6509E0F8BD3"
					item: {
						count: 1
						id: "beautifulcampfires:acacia_campfire"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:savanna"
				icon: {
					id: "minecraft:acacia_sapling"
				}
				id: "75EA95A046D6D9F2"
				type: "biome"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			id: "7844AE79F1E9199A"
			rewards: [{
				id: "084ECC0E27EFD99E"
				item: {
					count: 1
					id: "sophisticatedbackpacks:gold_backpack"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:jungle"
				icon: {
					id: "minecraft:vine"
				}
				id: "102D34D6F0214505"
				type: "biome"
			}]
			x: -26.0d
			y: -12.5d
		}
		{
			id: "1A0E84B46BBAB3D6"
			rewards: [{
				count: 64
				id: "2493BD885E62B75D"
				item: {
					count: 1
					id: "minecraft:bamboo_block"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:bamboo_jungle"
				icon: {
					id: "minecraft:bamboo"
				}
				id: "72076DDE09897A0D"
				type: "biome"
			}]
			x: -24.0d
			y: -12.5d
		}
		{
			id: "61C52A8336D0F67F"
			rewards: [{
				count: 64
				id: "71CB2C450E246A21"
				item: {
					count: 1
					id: "chipped:reinforced_ochre_froglight"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:swamp"
				icon: {
					id: "minecraft:lily_pad"
				}
				id: "3FFC4C29B840E556"
				type: "biome"
			}]
			x: -22.0d
			y: -12.5d
		}
		{
			id: "6E2E8495A48381A0"
			rewards: [{
				id: "1A962BC444B9F543"
				item: {
					count: 1
					id: "minecraft:music_disc_precipice"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:mangrove_swamp"
				icon: {
					id: "minecraft:mangrove_propagule"
				}
				id: "003BB7D6976DC985"
				type: "biome"
			}]
			x: -20.0d
			y: -12.5d
		}
		{
			id: "5DA8C25CA110FBB8"
			rewards: [{
				count: 2
				id: "15F823E1FF27E27B"
				item: {
					count: 1
					id: "minecraft:sniffer_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:plains"
				icon: {
					id: "minecraft:cherry_sapling"
				}
				id: "4CF40BAE3EAFC78C"
				type: "biome"
			}]
			x: -18.0d
			y: -12.5d
		}
		{
			id: "32BFE91A69123602"
			rewards: [
				{
					count: 8
					id: "0DCE19E9B9FFEA2E"
					item: {
						count: 1
						id: "minecraft:decorated_pot"
					}
					type: "item"
				}
				{
					count: 2
					id: "63CB58C51A559F1A"
					item: {
						count: 1
						id: "minecraft:torchflower"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:meadow"
				icon: {
					id: "minecraft:cornflower"
				}
				id: "3DD5AE09AB26A711"
				type: "biome"
			}]
			x: -16.0d
			y: -12.5d
		}
		{
			id: "19CB5C08030DBEFF"
			rewards: [
				{
					count: 2
					id: "6B390AC75A27CDB2"
					item: {
						count: 1
						id: "minecraft:snow_golem_spawn_egg"
					}
					type: "item"
				}
				{
					count: 2
					id: "515F1BF52D2AEEEB"
					item: {
						count: 1
						id: "biomesoplenty:snowblossom_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:frozen_peaks"
				icon: {
					id: "minecraft:powder_snow_bucket"
				}
				id: "01F62FF33162CD3A"
				type: "biome"
			}]
			x: -14.0d
			y: -12.5d
		}
		{
			id: "5F8F1A7E2077C8B3"
			rewards: [
				{
					id: "3B1AB61FF2C0E341"
					item: {
						count: 1
						id: "handcrafted:goat_trophy"
					}
					type: "item"
				}
				{
					id: "635263EC883668D4"
					item: {
						components: {
							"minecraft:instrument": "minecraft:ponder_goat_horn"
						}
						count: 1
						id: "minecraft:goat_horn"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:jagged_peaks"
				icon: {
					components: {
						"minecraft:instrument": {
							range: 256.0f
							sound_event: {
								sound_id: "minecraft:item.goat_horn.sound.0"
							}
							use_duration: 140
						}
					}
					id: "minecraft:goat_horn"
				}
				id: "791ACC3F54342678"
				type: "biome"
			}]
			x: -12.0d
			y: -12.5d
		}
		{
			id: "59920568FFC5EE19"
			rewards: [{
				id: "07F632DC80974C9F"
				item: {
					count: 1
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:badlands"
				icon: {
					id: "chipped:lush_red_sand"
				}
				id: "3B4BB71C0952F4BF"
				type: "biome"
			}]
			x: -10.0d
			y: -12.5d
		}
		{
			id: "2FD2DCBE9248CEE5"
			rewards: [
				{
					count: 10
					id: "749AAEC4DB82F9C4"
					item: {
						count: 1
						id: "chipped:clustered_red_mushroom"
					}
					type: "item"
				}
				{
					count: 64
					id: "2642D788C3F834AC"
					item: {
						count: 1
						id: "chipped:dusted_red_mushroom_block"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: {
					id: "farmersdelight:red_mushroom_colony"
				}
				id: "0E0EF4803D45715A"
				type: "biome"
			}]
			x: -8.0d
			y: -12.5d
		}
		{
			id: "2B8FE4C7A83690F9"
			rewards: [{
				id: "2DE573B1517D7470"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:aqua_affinity": 1
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:mystic_grove"
				icon: {
					id: "biomesoplenty:wildflower"
				}
				id: "0317C738BE7EB9C8"
				type: "biome"
			}]
			x: -26.0d
			y: -11.0d
		}
		{
			id: "70ACBAF09436A68D"
			rewards: [{
				id: "33CE1FD0C3167E1E"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:ominous_woods"
				icon: {
					id: "biomesoplenty:dead_sapling"
				}
				id: "5A720865BAB88DD5"
				type: "biome"
			}]
			x: -24.0d
			y: -11.0d
		}
		{
			id: "7FA47A43E76F2EEF"
			rewards: [{
				count: 8
				id: "0F4E85A178D07FD9"
				item: {
					count: 1
					id: "minecraft:torchflower"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:lavender_field"
				icon: {
					id: "biomesoplenty:lavender"
				}
				id: "3BCE7EDAAC8CED9C"
				type: "biome"
			}]
			x: -22.0d
			y: -11.0d
		}
		{
			id: "66C3A72E382EBE43"
			rewards: [
				{
					id: "482F39AD2D2C47C5"
					item: {
						count: 1
						id: "minecraft:heart_of_the_sea"
					}
					type: "item"
				}
				{
					count: 32
					id: "0EB2414DE44E319F"
					item: {
						count: 1
						id: "chipped:hived_sea_lantern"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "biomesoplenty:auroral_garden"
				icon: {
					id: "minecraft:seagrass"
				}
				id: "58F1D3DD4110C7A1"
				type: "biome"
			}]
			x: -20.0d
			y: -11.0d
		}
		{
			id: "42DFF7000D36855C"
			rewards: [{
				count: 32
				id: "5941422C09A27872"
				item: {
					count: 1
					id: "chipped:ice_pillar"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:cold_desert"
				icon: {
					id: "chipped:eroded_blue_ice"
				}
				id: "1796C251097E689C"
				type: "biome"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			id: "71C1A3F0FECF96C5"
			rewards: [
				{
					count: 32
					id: "405AE4A339D5443F"
					item: {
						components: {
							"minecraft:damage": 768
						}
						count: 1
						id: "betterarcheology:netherite_brush"
					}
					type: "item"
				}
				{
					id: "126BD38D57248E97"
					item: {
						count: 1
						id: "aquaculture:nether_star_hook"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "biomesoplenty:crystalline_chasm"
				icon: {
					id: "chipped:wide_nether_sprouts"
				}
				id: "7886B0909804E938"
				type: "biome"
			}]
			x: -16.0d
			y: -11.0d
		}
		{
			id: "4D1FD0094B571169"
			rewards: [{
				count: 2
				id: "54AD7690B915FB7C"
				item: {
					components: {
						"sophisticatedstorage:wood_type": "oak"
					}
					count: 1
					id: "sophisticatedstorage:netherite_barrel"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:lush_savanna"
				icon: {
					id: "minecraft:red_sand"
				}
				id: "1B3DB63F5E9F0559"
				type: "biome"
			}]
			x: -14.0d
			y: -11.0d
		}
		{
			id: "6BA24C8D529A51FB"
			rewards: [{
				id: "354E6F2CC295491D"
				item: {
					count: 1
					id: "supplementaries:quiver"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:seasonal_forest"
				icon: {
					id: "chipped:upside_down_carved_pumpkin"
				}
				id: "03A99B5AA0504761"
				type: "biome"
			}]
			x: -12.0d
			y: -11.0d
		}
		{
			id: "0DDD943AB81BC3E2"
			rewards: [
				{
					id: "5F56447A496AAC1E"
					item: {
						count: 1
						id: "comforts:sleeping_bag_yellow"
					}
					type: "item"
				}
				{
					count: 3
					id: "217B6960DFCDD86B"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "biomesoplenty:prairie"
				icon: {
					id: "minecraft:short_grass"
				}
				id: "5C82454E5822AEC3"
				type: "biome"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			id: "504B51074594DF34"
			rewards: [{
				id: "158910ACCCF098DF"
				item: {
					count: 1
					id: "chipped:chisel"
				}
				type: "item"
			}]
			tasks: [{
				biome: "biomesoplenty:orchard"
				icon: {
					id: "minecraft:blue_orchid"
				}
				id: "7E3CB5D8FD0CF9C7"
				type: "biome"
			}]
			x: -8.0d
			y: -11.0d
		}
	]
}
